PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=possystemnew
SECRET_KEY=AbCD


# PORT=3306
# DB_HOST=sql.freedb.tech
# DB_USER=freedb_usertest
# DB_PASSWORD=!8?aEg9eUkuRWkK
# DB_NAME=freedb_possystem
# SECRET_KEY=AbCd

# PORT=3306
# DB_HOST=sql.freedb.tech
# DB_USER=freedb_posuser
# DB_PASSWORD=2Qq*EmBsUxZA&uH
# DB_NAME=freedb_posuser
# SECRET_KEY=AbCd